body {
  margin: 0;
  padding: 0;
  background-color: #FFF;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
  display: flex;
  margin-top: 0;
  background-color: #043540;
  color: #FFF;
  justify-content: space-evenly;
  align-items: center;
}

.content-wrapper {
  display: grid;
  margin: 20px 10%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 5%;

  color: #0D0D0D;
}

.footer-box {
  height: 2em;
  width: 100%;
  background-color: #1F6373;
}

h3 {
  margin-bottom: 0.3em;
}

.grid-img {
  height: 100%;
  width: 100%;
}

.img-container {
  align-self: end;
  text-align: center;
}

#oldboys-photo {
  grid-row: 1 / span 2
}

#content-section {
  grid-column: 1 / span 2;
}

a:link {
  color: #6D96A6;
  text-decoration: none;
}

a:visited {
  color: #1F6373;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}