<!DOCTYPE html>
<html>
	<head>
		<title>Project delivery P1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header>
			<h1>Pirum Old Boys</h1>
			<h3>Written by Johan Brun</h3>
			<p>23/09/2020</p>
		</header>
		<div class="content-wrapper">
			<section>
				<h2 class="section-title">The Client</h2>
				<p class="section-paragraph">
						The client for this project is the choir group Pirum Old Boys or POB for short, represented by myself, Johan Brun.
						POB is a choir group established in 1977 and its members are mostly former members of the choir group UKEkoret Pirum.
						The choir usually performs around six concerts during the student organized festival UKA.
						Although UKA is a student festival, the singers in POB are of all ages and some have been active since the 80s.
				</p>
			</section>
			<figure class="img-container">
				<img src="../img/oldboys.jpg" alt="foto.samfundet.no" class="grid-img">
			</figure>
			<section>
				<h2 class="section-title">Purpose and Goals</h2>
				<p class="section-paragraph">
					This web page is meant to be a destination for all things POB related, being a unified platform for information about the choir itself and its shows.
					Anyone visiting should be able to find out when the next concert will be should find information about this.
					If someone is unsure if they want to see POB they should get an impression of what a concert is like.
					Fans of POB should find links to social media platforms, entertaining content and information about how to book POB for events.
				</p>
			</section>
			<section>
				<h2 class="section-title">Audience</h2>
				<p class="section-paragraph">
						The audience for this page is, aptly named, the audience at POB concerts. This audience can be tech-savy students, working adults or people above the age of 80.
						Students are the most common audience at shows and so they should be able to find when and where they can go to see POB perform.
						They might also be interested in joining POB as its members are all intially students, therefore the prosess of joining POB should be explained clearly.
						With special concern for its older visitors, the page should be very easy and intuitive to navigate, as well as apply universal design so that it is easy to read for people with poor eyesight.
						To convince anyone who might be unsure if they want to go to a show, there should be photos and videos that show how fun it is.
						Any of these might be interested in booking POB for events like partys, conferences, festivals or any others that need entertainment.
						Therefore the information for booking POB should be easy to find, presented in a professional way, but the content surrounding it should reflect the charming nature of POB.
				</p>
			</section>
			<section>
				<h2 class="section-title">Content and layout</h2>
				<p class="section-paragraph">
					The page will have a header that should be the same for all section, with links to the following sections that make up the content of the page.
				</p>
				<ul>
					<li><h3>Landing page</h3>
						The landing page should have a group photo with the whole choir, a logo and the title of the page "Pirum Old Boys".
						This should be followed by a quick introductory text and information about upcoming concerts.
						If there are no planned concerts at the moment, then the dates for the upcoming UKA should be used.
					</li>
					<li><h3>About Pirum Old Boys</h3>
						The about page can be divided into two sections: one about the history of the choir and one about its current members.
						The history page should have a timeline with the possibility to click on elements and get more text and preferably photos related to this.
						The members page should have photos of POBs current members, with a short text related to them.
						The members should be organized in their respective voice groups (i.e. 1. tenor, 2. tenor, 1. bass, 2. bass).
					</li>
					<li><h3>Booking</h3>
						The booking page should have contact information for booking and some information about what you can expect from a POB performance.
					</li>
					<li><h3>Gallery</h3>
						Lastly a gallery/media page with photos and video.
						They should be organized into categories like "concerts", "tours", "social" and presented in a grid layout.
					</li>
				</ul>
			</section>
			<section>
				<h2>Functional and non-functional requirements</h2>
				<h3>Functional</h3>
				<ul>
					<li>Clicking on the section titles in the header should link to the corresponding page.</li>
					<li>Scrolling along the timeline on the history page should highlight important dates.</li>
					<li>Clicking on a photo in the gallery should expand this photo.</li>
					<li>Cliking outside an expanded photo in the gallery should close the expanded view and return to the normal gallery.</li>
				</ul>
				<h3>Non-functional</h3>
				<ul>
					<li>Every page should load within 3 seconds with the expection of the gallery page.</li>
					<li>The web page should be available 24 hours a day.</li>
					<li>The colors used on the background and text should follow the guidelines of universal design.</li>
					<li>The layout should be implemented responsive so that the page is readable on mobile devices</li>
				</ul>
			</section>
			<section>
				<h2>Final location</h2>
				<p>
					Throughtout the project the page will be available at <a href="http://folk.ntnu.no/johabru" target="_blank">my ntnu space</a>.
					If the page is accepted by the group as a whole, it will be hosted at <a href="http://oldboys.pirum.no/" target="_blank">the official Pirum Old Boys page</a>.
				</p>
			</section>
		</div>
		<footer>
			<div class="footer-box"></div>
		</footer>
	</body>
</html>