<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 50vw;
      position: relative;
      left: 25vw;
      right: 25vw;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: relative;
      top: 5px;
      left: 5px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 5px;
      left: 5px;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: fixed;
      left: calc(75vw - 50px);
      display: flex;
      align-content: center;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: relative;
      margin: auto;
    }

    /* Part 2 */
    a:link {
      color: #333;
      transition: 250ms;
    }

    a:visited {
      color: cornflowerblue;
      transition: 250ms;
    }

    a:hover {
      color: dodgerblue;
      font-size: 40px;
      transition: 250ms;
    }

    a:active  {
      color: midnightblue;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
